# Vadim_zverinski_it_academy_2025

./: .gitignore  pom.xml
src/main/java/by/it_academy/: dayToWeek.java  dobleToString.java  intToString.java  timeConverter.java
src/test/java/by/it_academy/: dayToWeekTest.java  dobleToStringTest.java  intToStringTest.java  timeConverterTest.java
